structure(list(lote = structure(c(1L, 1L, 1L, 1L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
3L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L), levels = c("Lote 1", "Lote 2", 
"Lote 3"), class = "factor"), peneira = structure(c(4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L), levels = c("0,84 mm", 
"1 mm", "1,18 mm", "Testemunha"), class = "factor"), plantulas = c(41L, 
40L, 40L, 37L, 20L, 24L, 24L, 36L, 15L, 15L, 15L, 16L, 41L, 42L, 
35L, 47L, 15L, 12L, 23L, 23L, 6L, 5L, 12L, 8L, 70L, 69L, 68L, 
69L, 52L, 65L, 63L, 68L, 23L, 18L, 35L, 37L, 94L, 91L, 100L, 
83L, 93L, 107L, 92L, 94L, 51L, 72L, 39L, 47L)), row.names = c(NA, 
-48L), class = "data.frame")
