structure(list(lote = c("LOTE 1", "LOTE 1", "LOTE 1", "LOTE 1", 
"LOTE 1", "LOTE 1", "LOTE 1", "LOTE 1", "LOTE 1", "LOTE 1", "LOTE 1", 
"LOTE 1", "LOTE 1", "LOTE 1", "LOTE 1", "LOTE 1", "LOTE 2", "LOTE 2", 
"LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", 
"LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", "LOTE 2", 
"LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", 
"LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", "LOTE 3", 
"LOTE 3", "LOTE 3"), peneira = c("Testemunha", "Testemunha", 
"Testemunha", "Testemunha", "1,18 mm", "1,18 mm", "1,18 mm", 
"1,18 mm", "1 mm", "1 mm", "1 mm", "1 mm", "0,84 mm", "0,84 mm", 
"0,84 mm", "0,84 mm", "Testemunha", "Testemunha", "Testemunha", 
"Testemunha", "1,18 mm", "1,18 mm", "1,18 mm", "1,18 mm", "1 mm", 
"1 mm", "1 mm", "1 mm", "0,84 mm", "0,84 mm", "0,84 mm", "0,84 mm", 
"Testemunha", "Testemunha", "Testemunha", "Testemunha", "1,18 mm", 
"1,18 mm", "1,18 mm", "1,18 mm", "1 mm", "1 mm", "1 mm", "1 mm", 
"0,84 mm", "0,84 mm", "0,84 mm", "0,84 mm"), plantulas = c(41L, 
40L, 40L, 37L, 94L, 91L, 100L, 83L, 70L, 69L, 68L, 96L, 41L, 
42L, 35L, 47L, 20L, 24L, 24L, 36L, 93L, 107L, 92L, 94L, 52L, 
65L, 63L, 68L, 15L, 12L, 23L, 23L, 15L, 25L, 15L, 16L, 51L, 72L, 
39L, 47L, 23L, 32L, 35L, 37L, 6L, 5L, 12L, 8L)), class = "data.frame", row.names = c(NA, 
-48L))
