structure(list(armazenamento = structure(c(1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L), levels = c("1", 
"2", "3", "4"), class = "factor"), embalagem = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L), levels = c("0.1", 
"0.2"), class = "factor"), germ = c(16, 15, 14, 12, 12, 11, 17, 
18, 18, 18, 19, 15, 20, 17, 20, 15, 12, 15, 17, 19, 13, 9, 19, 
15, 14, 10, 16, 16, 13, 14, 15, 15, 12, 14, 15, 16, 10, 16, 7, 
8, 14, 15, 12, 19, 17, 15, 14, 19, 8, 7, 13, 8, 11, 8, 11, 6, 
13, 14, 15, 11, 15, 12, 16, 12)), row.names = c(NA, -64L), class = "data.frame")
