structure(list(bloco = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L), levels = c("I", "II", "III", 
"IV"), class = "factor"), variedade = structure(c(2L, 1L, 3L, 
4L, 5L, 6L, 7L, 8L, 2L, 1L, 3L, 4L, 5L, 6L, 7L, 8L, 2L, 1L, 3L, 
4L, 5L, 6L, 7L, 8L, 2L, 1L, 3L, 4L, 5L, 6L, 7L, 8L), levels = c("B 1-52", 
"B 116-51", "B 25-50 E", "B 72-53 A", "Buena Vista", "Huinkul", 
"Kennebec", "S. Rafalela"), class = "factor"), producao = c(23.1, 
20, 12.7, 18, 15.4, 21.1, 9.2, 22.6, 24.2, 21.1, 18, 24.6, 11.9, 
27, 13.4, 29.9, 26.4, 20, 18.2, 24, 10.1, 26.4, 11, 24.2, 16.3, 
28, 17.1, 24.6, 12.3, 25.7, 9.2, 25.1)), row.names = c(NA, -32L
), class = "data.frame")
